<?xml version="1.0"?>

<launch>
	<arg name="mav_name" default="blimp"/>
	<arg name="namespace" default="$(arg mav_name)"/>
	<arg name="model" default="$(find blimp_description)/urdf/$(arg mav_name)_base.xacro"/>
	<arg name="rvizconfig" default="$(find blimp_description)/rviz/blimp_controller.rviz" />
	<arg name="enable_meshes" default="true"/>
	<arg name="enable_wind" default="false"/>
	<arg name="enable_physics" default="true"/>
	<arg name="enable_sensors" default="true"/>
	<arg name="enable_logging" default="false" />
	<arg name="enable_ground_truth" default="true" />
	<arg name="enable_mavlink_interface" default="false"/>
	<arg name="log_file" default="$(arg mav_name)"/>
	<arg name="wait_to_record_bag" default="false"/>


	<!-- send the robot XML to param server -->
	<param name="robot_description" command="
		$(find xacro)/xacro '$(arg model)'
		enable_meshes:=$(arg enable_meshes)
		enable_wind:=$(arg enable_wind)
		enable_physics:=$(arg enable_physics)
		enable_sensors:=$(arg enable_sensors)
		enable_logging:=$(arg enable_logging)
		enable_ground_truth:=$(arg enable_ground_truth)
		enable_mavlink_interface:=$(arg enable_mavlink_interface)
		log_file:=$(arg log_file)
		wait_to_record_bag:=$(arg wait_to_record_bag)
		mav_name:=$(arg mav_name)
		namespace:=$(arg namespace)"
	/>

	<node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
	<param name="use_gui" value="TRUE"/>
	</node>
	<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
	<node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" />

</launch>
