<?xml version="1.0"?>
<launch>
	<arg name="uav_name" default="blimp"/>
	<arg name="world_name" default="basic"/>
	<arg name="enable_meshes" default="true"/>
	<arg name="enable_logging" default="false" />
	<arg name="enable_ground_truth" default="false" />
	<arg name="log_file" default="$(arg uav_name)" />
	<arg name="debug" default="false"/>
	<arg name="gui" default="true"/>
	<arg name="paused" default="true"/>
	<!-- The following line causes gzmsg and gzerr messages to be printed to the console
	(even when Gazebo is started through roslaunch) -->
	<arg name="verbose" default="false"/>

	<env name="GAZEBO_MODEL_PATH" value="${GAZEBO_MODEL_PATH}:$(find rotors_gazebo)/models"/>
	<env name="GAZEBO_RESOURCE_PATH" value="${GAZEBO_RESOURCE_PATH}:$(find rotors_gazebo)/models"/>
	<include file="$(find gazebo_ros)/launch/empty_world.launch">
		<arg name="world_name" value="$(find rotors_gazebo)/worlds/$(arg world_name).world" />
		<arg name="debug" value="$(arg debug)" />
		<arg name="paused" value="$(arg paused)" />
		<arg name="gui" value="$(arg gui)" />
		<arg name="verbose" value="$(arg verbose)"/>
	</include>

	<group ns="$(arg uav_name)">
		<rosparam file="$(find blimp_description)/resource/$(arg uav_name).yaml" command="load"/>
		<rosparam file="$(find blimp_description)/resource/controller_$(arg uav_name).yaml" command="load"/>
		<include file="$(find blimp_description)/launch/v3_spawn_uav.launch">
			<arg name="uav_name" value="$(arg uav_name)" />
			<arg name="model" value="$(find blimp_description)/urdf/$(arg uav_name)_base.xacro" />
			<arg name="enable_meshes" value="$(arg enable_meshes)"/>
			<arg name="enable_logging" value="$(arg enable_logging)" />
			<arg name="enable_ground_truth" value="$(arg enable_ground_truth)" />
			<arg name="log_file" value="$(arg log_file)"/>
		</include>

		<node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"	output="screen"  args="revolute_joint_state_controller stick_joint_position_controller botfin_joint_position_controller topfin_joint_position_controller leftfin_joint_position_controller rightfin_joint_position_controller"/>
		<node name="motor_test" pkg="blimp_description" type="motor_test.py" output="screen"/>
		<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
		<node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
	</group>

</launch>


