<?xml version="1.0"?>

<launch>
	<!--********** arg **********-->
	<arg name="uav_name" default="blimp"/>
	<arg name="namespace" default="$(arg uav_name)"/>
	<arg name="model" default="$(find blimp_description)/urdf/$(arg uav_name)_base.xacro"/>
	<arg name="tf_prefix" default="$(optenv ROS_NAMESPACE)"/>
	<arg name="x" default="0.0"/>
	<arg name="y" default="0.0"/>
	<arg name="z" default="0.3"/>
	<arg name="enable_meshes" default="false"/>
	<arg name="enable_logging" default="false" />
	<arg name="enable_ground_truth" default="false" />
	<arg name="enable_mavlink_interface" default="false"/>
	<arg name="log_file" default="$(arg uav_name)"/>
	<arg name="wait_to_record_bag" default="false"/>

	<!--********** param **********-->
	<param name="robot_description" command="
		$(find xacro)/xacro '$(arg model)'
		enable_meshes:=$(arg enable_meshes)
		enable_logging:=$(arg enable_logging)
		enable_ground_truth:=$(arg enable_ground_truth)
		enable_mavlink_interface:=$(arg enable_mavlink_interface)
		log_file:=$(arg log_file)
		wait_to_record_bag:=$(arg wait_to_record_bag)
		uav_name:=$(arg uav_name)
		namespace:=$(arg namespace)"
		/>
	<param name="tf_prefix" type="string" value="$(arg tf_prefix)" />

  	<!--********** spawn robot **********-->
	<node name="spawn_$(arg namespace)" pkg="gazebo_ros" type="spawn_model"
		args="   -param robot_description
			 -urdf
			 -x $(arg x)
			 -y $(arg y)
			 -z $(arg z)
			 -model $(arg namespace)"
		respawn="false" output="screen">
	</node>
</launch>
